#include <stdio.h> 
#include <stdlib.h> 
#include <unistd.h> 
#include <sys/types.h> 
#include <sys/wait.h> // Подключаем заголовочный файл для waitpid 

int main(int argc, char *argv[]) { 
    pid_t pid = fork(); // Создаём новый процесс 

    if (pid < 0) { 
        perror("Ошибка при создании процесса"); // Выводим сообщение об ошибке, если fork не удался
        return 1; // Завершаем программу с кодом ошибки 1
    } 

    if (pid == 0) { 
        // Код выполняется в дочернем процессе: запускаем программу sequential_min_max 
        char *args[] = {"./sequential_min_max", "42", "10", NULL}; // Пример аргументов для передачи в программу
        execvp(args[0], args); // Замещаем дочерний процесс на программу sequential_min_max 
        perror("Ошибка при выполнении exec"); // Если execvp возвращает управление, произошла ошибка
        return 1; // Завершаем дочерний процесс с кодом ошибки 1
    } else { 
        // Код выполняется в родительском процессе: ждём завершения дочернего процесса 
        int status; 
        waitpid(pid, &status, 0); // Ожидаем завершения конкретного дочернего процесса
        printf("Дочерний процесс завершился с кодом статуса %d\n", status); // Выводим статус завершения дочернего процесса
    } 

    return 0; // Завершаем программу с кодом успеха
}